# MicroServices

MicroService-Spring-Cloud-Server/: pom.xml
MicroService-Spring-Cloud-Server/src/main/java/com/uma/clouds/: MicroServiceSpringCloudServerApplication.java  ServletInitializer.java
MicroService-Spring-Cloud-Server/src/main/resources/: application.properties
MicroService-Spring-Cloud-Server/src/test/java/com/uma/clouds/: MicroServiceSpringCloudServerApplicationTests.java
Movie-Catalog-Service/: pom.xml
Movie-Catalog-Service/src/main/java/com/uma/movies/: MovieCatalogServiceApplication.java  ServletInitializer.java
Movie-Catalog-Service/src/main/java/com/uma/movies/controllers/: MovieCatalogResourceController.java
Movie-Catalog-Service/src/main/java/com/uma/movies/dtos/: CatalogItem.java  Rating.java  UserRatings.java
Movie-Catalog-Service/src/main/java/com/uma/movies/services/: MovieInfoService.java  RatingInfoService.java
Movie-Catalog-Service/src/main/resources/: application.properties
Movie-Catalog-Service/src/test/java/com/uma/movies/: MovieCatalogServiceApplicationTests.java
Movie-Info-Service/: pom.xml
Movie-Info-Service/src/main/resources/: application.properties
Movie-Multithreading-Configuration/: pom.xml
Movie-Multithreading-Configuration/src/main/resources/: application-test.yml  application.properties  application.yml  application_temp.properties
Movie-Rating-Data-Service/: pom.xml
Movie-Rating-Data-Service/src/main/resources/: application.properties
Movie-Rating-Eureka-Server/: pom.xml
(+17 files in other folders)
